{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=GestaoFacilBanco;User=usuario;Password=sua_senha;"
  },
  "Jwt": {
    "Key": "COLOQUE_SUA_KEY_AQUI",
    "Issuer": "GestaoFacil.Server",
    "Audience": "GestaoFacil.Client",
    "ExpireMinutes": 60
  }
}
