{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=GestaoFacilBanco;"
  },
  "Jwt": {
    "Issuer": "GestaoFacilServer",
    "Audience": "GestaoFacilClient",
    "ExpireMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowMinutes": 1,
      "QueueLimit": 0
    },
    "Login": {
      "PermitLimit": 3,
      "WindowSeconds": 30,
      "QueueLimit": 0
    }
  }
}
