{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=GestaoFacilBanco;"
  },
  "Jwt": {
    "Issuer": "GestaoFinanceiraServer",
    "Audience": "GestaoFinanceiraClient",
    "ExpireMinutes": 60
  }
}
